# Final_Project_Group_1

./: DatabaseContext.cs  Final_Project_Group_1.csproj  Final_Project_Group_1.sln  README.md  ServiceContext1.cs  ServiceContext2.cs  ServiceContext3.cs  ServiceContext4.cs  Startup.cs  appsettings.json
Controllers/: Controller1.cs  Controller2.cs  Controller3.cs  Controller4.cs
Final_Project_Group_1/: Program.cs
Final_Project_Group_1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Final_Project_Group_1/Pages/Shared/: _Layout.cshtml
Final_Project_Group_1/Properties/: launchSettings.json
Information1/: IServiceContract1.cs  ServiceContract1.cs
Information2/: IServiceContract2.cs  ServiceContract2.cs
Information3/: IServiceContract3.cs  ServiceContract3.cs
Information4/: IServiceContract4.cs  ServiceContract4.cs
Migrations/: 20211126190813_Initial.Designer.cs  20211126190813_Initial.cs  20211126224746_Tables.Designer.cs  20211126224746_Tables.cs  20211127002106_TablesUpdate.Designer.cs  20211127002106_TablesUpdate.cs  20211127002801_FinalUpdate.Designer.cs  20211127002801_FinalUpdate.cs  20211127030921_LastTweak.Designer.cs  20211127030921_LastTweak.cs  20211128154159_Tables.Designer.cs  20211128154159_Tables.cs  DatabaseContextModelSnapshot.cs
Models/: Model1.cs  Model2.cs  Model3.cs  Model4.cs
Properties/: launchSettings.json
